.category-select {
  height: 100dvh;
  width: 100dvw;
  border: none;
  padding: 0;
  margin: 0;
  max-width: none;
  max-height: none;
  background-color: #242424;
  color: white;

  &[open] {
    animation: in 225ms ease-in-out forwards;

    &.category-select--close {
      animation: out 175ms ease-in-out forwards;
    }
  }

  &__container {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 0.5rem;
    outline: none;
    text-align: center;

    @media screen and (min-width: 768px) and (min-height: 512px) {
      padding: 1rem 2rem;
      text-align: left;
    }

    & > h2 {
      font-size: 1.5rem;
      margin: 0;

      @media screen and (min-width: 768px) and (min-height: 512px) {
        font-size: 3rem;
      }
    }

    & > p {
      font-size: 1rem;
      margin: 0;
      text-wrap: pretty;

      @media screen and (min-width: 768px) and (min-height: 512px) {
        font-size: 1.5rem;
      }
    }
  }

  &__grid {
    display: grid;
    margin-top: 0.5rem;
    gap: 0.75rem;
    grid-template-columns: repeat(auto-fit, minmax(min(375px, 100%), 1fr));
  }
}

@keyframes in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes out {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}
